<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5M4-e9-uaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DIT 지도-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapCalloutAccNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-wk-EiE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQZ-wk-EiE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ICT-70-9h4"/>
                            <constraint firstItem="RQZ-wk-EiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJt-Iy-6kI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQZ-wk-EiE" secondAttribute="bottom" id="ZLg-f2-lg4"/>
                            <constraint firstAttribute="trailing" secondItem="RQZ-wk-EiE" secondAttribute="trailing" id="m0z-dp-b2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DIT 지도" id="jQL-Jy-HIa"/>
                    <connections>
                        <outlet property="myMapView" destination="RQZ-wk-EiE" id="wgG-ji-0x5"/>
                        <segue destination="550-DB-8IB" kind="push" identifier="GoDetailTable" id="jLG-Lb-yMf"/>
                        <segue destination="K5z-ma-3ta" kind="push" identifier="GoDetailView" id="zef-bh-mrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-320.68965517241384"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="1Ht-g0-cMj">
            <objects>
                <tableViewController id="550-DB-8IB" customClass="DetailTableViewController" customModule="MapCalloutAccNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5m-xx-gKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Header" footerTitle="Footer" id="J02-uk-heX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="398" id="GpM-JU-nL8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GpM-JU-nL8" id="RPa-BQ-f67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="397.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="398" id="cFX-cK-oRw">
                                        <rect key="frame" x="0.0" y="426" width="375" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFX-cK-oRw" id="53f-li-tyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="397.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동의과학대학교는 1973년 산업사회가 요구하는 전문직업인 양성을 목적으로 개교, 현재 최상의 교육과 최고의 취업을 목표로 전국 최고의 명문 직업교육대학으로 성장, 발전하고 있습니다." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-dl-I0t">
                                                    <rect key="frame" x="8" y="8" width="359" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="398" id="poL-p7-Twu">
                                        <rect key="frame" x="0.0" y="824" width="375" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poL-p7-Twu" id="crc-W1-gba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="397.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동의과학대학교는 1973년 산업사회가 요구하는 전문직업인 양성을 목적으로 개교, 현재 최상의 교육과 최고의 취업을 목표로 전국 최고의 명문 직업교육대학으로 성장, 발전하고 있습니다." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-yF-Pcc">
                                                    <rect key="frame" x="8" y="8" width="359" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="550-DB-8IB" id="tgD-pJ-A62"/>
                            <outlet property="delegate" destination="550-DB-8IB" id="K4V-3D-W1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UyO-nB-ZUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lq-hm-ByE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-352.17391304347831"/>
        </scene>
        <!--우리학교 전경-->
        <scene sceneID="hS1-Nh-sMT">
            <objects>
                <viewController id="K5z-ma-3ta" customClass="DetailViewController" customModule="MapCalloutAccNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwt-kj-aJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vex-ie-1B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFD-5y-dJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DIT_View01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-Xh-tfy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="우리학교 전경" id="Bh2-pW-6zj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUX-BK-4SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="421.43928035982015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZa-ya-btu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5M4-e9-uaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qk-ns-YLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGG-mk-X7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiP-QI-qE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="DIT_View01.jpg" width="408" height="306"/>
    </resources>
</document>
